server.port=9000
spring.application.name=GuardianDemo
api.login.url=https://sandbox-reporting.rpdpymnt.com/api/v3/merchant/user/login
api.transactions.url=https://sandbox-reporting.rpdpymnt.com/api/v3/transactions/report
api.login.email=demo@financialhouse.io
api.login.password=cjaiU8CV
api.transactions.from=2015-06-01
api.transactions.to=2015-10-01
api.transactions.merchant=1
api.transactions.acquirer=1