server.port=9000
spring.application.name=GuardianDemo
api.login.url=https://sandbox-reporting.rpdpymnt.com/api/v3/merchant/user/login
api.transactions.report.url=https://sandbox-reporting.rpdpymnt.com/api/v3/transactions/report
api.transactions.list.url=https://sandbox-reporting.rpdpymnt.com/api/v3/transaction/list
api.transactions.detail.url=https://sandbox-reporting.rpdpymnt.com/api/v3/transaction
api.client.url=https://sandbox-reporting.rpdpymnt.com/api/v3/client
api.login.email=demo@financialhouse.io
api.login.password=cjaiU8CV
api.transactions.from=2014-01-01
api.transactions.to=2020-12-01
api.transactions.merchant=1
api.transactions.status=APPROVED
api.transactions.operation=3D
api.transactions.method=CREDITCARD
api.transactions.ecode=Invalid Card
api.transactions.ffield=Customer Email
api.transactions.fvalue=cem@freelancer.run
api.transactions.page=1
api.transactions.id=1030245-1606174013-1307