server.port=9000
spring.application.name=GuardianDemo
api.login.url=https://sandbox-reporting.rpdpymnt.com/api/v3/merchant/user/login
api.login.email=demo@financialhouse.io
api.login.password=cjaiU8CV
